# Romanov Dynasty Family Tree

- Michael I @michael1 "Michael I" [v] (1596-1645)
  - + Eudoxia Streshneva @eudoxia_streshneva (1608-1645)
    - Alexis I @alexis1 "Alexis I" [v] (1629-1676)
      - + Maria Miloslavskaya @maria_miloslavskaya (1624-1669)
        - Feodor III @feodor3 "Feodor III" [v] (1661-1682)
        - Sophia Alekseyevna @sophia_alekseyevna [m:regent] (1657-1704)
        - Ivan V @ivan5 "Ivan V" [v] (1666-1696)
          - + Praskovia Saltykova @praskovia_saltykova (1664-1723)
            - Catherine Ivanovna @catherine_ivanovna (1691-1733)
              - + Charles Leopold of Mecklenburg-Schwerin @charles_leopold (1678-1747)
                - Anna Leopoldovna @anna_leopoldovna [m:regent] (1718-1746)
                  - + Anthony Ulrich of Brunswick @anthony_ulrich (1714-1774)
                    - Ivan VI @ivan6 "Ivan VI" [v] (1740-1764)
            - Anna Ioannovna @anna_ioannovna "Anna of Russia" [v] (1693-1740)
      - + Natalya Naryshkina @natalya_naryshkina (1651-1694)
        - Peter I @peter1 "Peter the Great" [v] (1672-1725)
          - x+ Eudoxia Lopukhina @eudoxia_lopukhina (1669-1731)
            - Alexei Petrovich @alexei_petrovich (1690-1718)
              - + Charlotte Christine of Brunswick-Wolfenbüttel @charlotte_christine (1694-1715)
                - Peter II @peter2 "Peter II" [v] (1715-1730)
          - + Catherine I @catherine1 "Catherine I" [v] (1684-1727)
            - Anna Petrovna @anna_petrovna (1708-1728)
              - + Charles Frederick of Holstein-Gottorp @charles_frederick (1700-1739)
                - Peter III @peter3 "Peter III" [v] (1728-1762)
                  - + Catherine II @catherine2 "Catherine the Great" [v] (1729-1796)
                    - Paul I @paul1 "Paul I" [v] (1754-1801)
                      - + Maria Feodorovna @maria_feodorovna_sophie (1759-1828)
                        - Alexander I @alexander1 "Alexander I" [v] (1777-1825)
                        - Constantine Pavlovich @constantine_pavlovich (1779-1831)
                        - Nicholas I @nicholas1 "Nicholas I" [v] (1796-1855)
                          - + Alexandra Feodorovna @alexandra_feodorovna_charlotte (1798-1860)
                            - Alexander II @alexander2 "Alexander II" [v] (1818-1881)
                              - + Maria Alexandrovna @maria_alexandrovna (1824-1880)
                                - Alexander III @alexander3 "Alexander III" [v] (1845-1894)
                                  - + Maria Feodorovna @maria_feodorovna_dagmar (1847-1928)
                                    - Nicholas II @nicholas2 "Nicholas II" [v] (1868-1918)
                                      - + Alexandra Feodorovna @alexandra_feodorovna_alix (1872-1918)
                                        - Olga Nikolaevna @olga_nikolaevna (1895-1918)
                                        - Tatiana Nikolaevna @tatiana_nikolaevna (1897-1918)
                                        - Maria Nikolaevna @maria_nikolaevna (1899-1918)
                                        - Anastasia Nikolaevna @anastasia_nikolaevna (1901-1918)
                                        - Alexei Nikolaevich @alexei_nikolaevich (1904-1918)
                                - Vladimir Alexandrovich @vladimir_alexandrovich (1847-1909)
                                - Maria Alexandrovna @maria_alexandrovna_duchess (1853-1920)
                            - Konstantin Nikolaevich @konstantin_nikolaevich (1827-1892)
                            - Mikhail Nikolaevich @mikhail_nikolaevich (1832-1909)
                        - Michael Pavlovich @michael_pavlovich (1798-1849)
            - Elizabeth Petrovna @elizabeth_petrovna "Elizabeth of Russia" [v] (1709-1762)
