# Tudor Dynasty Family Tree

- Henry VII @henry7 "Henry VII" [v] (1457-1509)
  - + Elizabeth of York @elizabeth_york (1466-1503)
    - Arthur Tudor @arthur_tudor (1486-1502)
      - + Catherine of Aragon @catherine_aragon (1485-1536)
    - Margaret Tudor @margaret_tudor (1489-1541)
      - + James IV of Scotland @james4_scotland "James IV" [v] (1473-1513)
        - James V of Scotland @james5_scotland "James V" [v] (1512-1542)
          - + Mary of Guise @mary_guise (1515-1560)
            - Mary Stuart @mary_queen_scots "Mary, Queen of Scots" [v] (1542-1587)
              - + Henry Stuart @lord_darnley "Lord Darnley" (1545-1567)
                - James VI and I @james6_1 "James VI & I" [v] (1566-1625)
    - Henry VIII @henry8 "Henry VIII" [v] (1491-1547)
      - x+ Catherine of Aragon @catherine_aragon (1485-1536)
        - Mary I @mary1 "Mary I" [v] (1516-1558)
          - + Philip II of Spain @philip2_spain "Philip II" [v] (1527-1598)
      - x+ Anne Boleyn @anne_boleyn (1501-1536)
        - Elizabeth I @elizabeth1 "Elizabeth I" [v] (1533-1603)
      - + Jane Seymour @jane_seymour (1508-1537)
        - Edward VI @edward6 "Edward VI" [v] (1537-1553)
      - x+ Anne of Cleves @anne_cleves (1515-1557)
      - x+ Catherine Howard @catherine_howard (1523-1542)
      - + Catherine Parr @catherine_parr (1512-1548)
    - Mary Tudor @mary_tudor_france "Mary Tudor" (1496-1533)
      - + Louis XII of France @louis12_france "Louis XII" [v] (1462-1515)
      - + Charles Brandon @charles_brandon "Duke of Suffolk" (1484-1545)
        - Frances Brandon @frances_brandon (1517-1559)
          - + Henry Grey @henry_grey "Duke of Suffolk" (1517-1554)
            - Lady Jane Grey @lady_jane_grey "Nine Days' Queen" [v] (1537-1554)
            - Lady Catherine Grey @catherine_grey (1540-1568)
            - Lady Mary Grey @mary_grey (1545-1578)
